body {
    margin:0;
}
#main {
    grid-template-areas: 'header header header'
                        'section section aside'
                        'footer footer footer'
    grid-auto-rows: 10 vh 20vh 50vh 40vh;
}
header {
    grid: header;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    }

header a {
    font-size: 15pt;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
header a:hover {
    font-size: 20pt;
}
nav {
    background-color: white;
    display: flex;
    justify-content: center;
    }
nav h2 {
 font-size: 40pt;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

section img {
    width: 300px;
    height: auto;
    border-radius:100%;
}
aside {
    font-size: 10pt;
    color: black;
}
footer {
    background-color: gray;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}